<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="/css/private.css">
</head>
<style>

    html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
    }

    body {
        font-family: Audiowide;
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
        background: #d6d6d6;
    }

    .info {
        font-size: 17px;
    }

    @media only screen and (max-width: 280px) {

        body, p {
            width: 95%;
        }

        h1 {
            font-size: 1.5em;
            margin: 0 0 0.3em;
        }

    }

</style>
<body>
    <div class="container-fluid">
        <div class="col-sm-12">
            <div class="page-not-found">
                <h1 class="text-center">Page Not Found</h1>
                <div class="text-center icon-404">
                    <i class="fa fa-code" aria-hidden="true"></i>
                </div>
                <div class="text-center">
                    <p class="info">Sorry, but the page you were trying to view does not exist.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
